# spring-boot-order-processing-system

./: .gitignore  README.md  docker-compose.yml  test.postman_collection.json
ApplicationConfiguration/OrderService/: order-service-dev.properties
CareSystem/: Dockerfile  pom.xml
CareSystem/src/main/java/com/configserver/: Main.java
CareSystem/src/main/java/com/melitaltd/: StartApplication.java  StartCareSystemApplication.java
CareSystem/src/main/java/com/melitaltd/amq/: MessageReceiver.java  OrderConsumer.java
CareSystem/src/main/java/com/melitaltd/config/: CommonProperty.java  EmailProperty.java  LocalDateTimeConverter.java  MappingConfig.java  RabbitMQProperty.java  RabbitMqConfig.java  SecurityProperties.java  SecurityProperty.java
CareSystem/src/main/java/com/melitaltd/controllers/: CareController.java
CareSystem/src/main/java/com/melitaltd/entity/: OrderEntity.java  PersonalInformationEntity.java  ProductEntity.java  ProductPackage.java
CareSystem/src/main/java/com/melitaltd/exception/: RestError.java  RestException.java  ServiceError.java  ServiceException.java  ServiceExceptionHandler.java
CareSystem/src/main/java/com/melitaltd/feignclient/: OrderFullfillmentClient.java
CareSystem/src/main/java/com/melitaltd/model/: ApprovalRequest.java  Email.java  InternetPackage.java  MobilePackage.java  Order.java  OrderFullFillmentResponse.java  OrderRequest.java  Product.java  QueueObjectWrapper.java  Telephony.java
CareSystem/src/main/java/com/melitaltd/repository/: OrderRepository.java
CareSystem/src/main/java/com/melitaltd/security/: ApiKeyAuthFilter.java
CareSystem/src/main/java/com/melitaltd/services/: CareService.java  EmailService.java  OrderEmailService.java  OrderService.java
CareSystem/src/main/java/com/melitaltd/services/customvalidator/: FutureLocalDateTimeValidator.java
CareSystem/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  schema-h2.sql
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/melitaltd/: StartApplication.java  StartOrderServiceApplication.java
OrderService/src/main/java/com/melitaltd/adapters/: RabbitMQAdapter.java
OrderService/src/main/java/com/melitaltd/amq/: OrderProducer.java  RabbitMQProducer.java
OrderService/src/main/java/com/melitaltd/config/: AppProperties.java  MappingConfig.java  RabbitMQProperties.java  RabbitMqConfig.java
OrderService/src/main/java/com/melitaltd/controllers/: OrderController.java
OrderService/src/main/java/com/melitaltd/exception/: ServiceError.java  ServiceErrorResponse.java
OrderService/src/main/java/com/melitaltd/model/: Order.java  OrderResponse.java  PersonalInformation.java  ProductPackage.java  TVPackage.java
OrderService/src/main/java/com/melitaltd/models/: InternetPackage.java  MobilePackage.java  Order.java  OrderRequest.java  OrderResponse.java  PersonalInformation.java  Product.java  TVPackage.java  Telephony.java
OrderService/src/main/java/com/melitaltd/security/: ApiKeyAuthFilter.java  HttpRequestWrapper.java
OrderService/src/main/java/com/melitaltd/services/: OrderService.java
OrderService/src/main/java/com/melitaltd/services/customvalidator/: FutureLocalDateTime.java  FutureLocalDateTimeValidator.java
OrderService/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
OrderService/src/test/java/com/melitaltd/controller/: TestOrderController.java
OrderService/src/test/java/com/melitaltd/model/: TestOrderRequest.java
OrderService/src/test/java/com/melitaltd/services/: TestOrderService.java
